<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
        <header>
        <h1> Este es el título principal de mi menú de restaurante</h1>
    
        <span>HOME</span>
        <span>RESERVAS</span>
        <span>CARTA</span>
        </header>
   
    
        <main>

            <img src="./pexels-chanwalrus-958545.jpg"/>

            <section>
                <article>
                    <hr />
                    <h2> Este es el título de una seccion de ENTRADAS</h2>
                    <h3> esta es la receta n° 1 de entradas </h3>
                    <div>
                        <p>esta es la descripcion de lo que lleva la entrada</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aliquid, sit pariatur ab 
                        laudantium maxime perferendis molestiae a aspernatur cupiditate cumque excepturi 
                        omnis nesciunt architecto, odit fugiat similique, fugit nihil?</p>
                    </div>
                </article>
                <hr />
                <article>
                    <h2>Esta es la seccion de PLATOS PRINCIPALES</h2>
                    <h3> esta es la receta n°1 de platos principales</h3>
                    <p> este es un listado de los ingredientes de la receta 1</p>
                    <ol>
                    <li>este es el ingrediente 1</li>
                    <li>este es el ingrediente 2</li>
                    <li>este es el ingrediente 3</li>
                    </ol>   
                </article>

                <article>
                    <h3> esta es la receta n°2 de platos principales</h3>
                    <p> este listado de ingredientes no estará ordenado</p> 
                    <ul>
                    <li>ingrediente 1</li>
                    <li>ingrediente 2</li>
                    <li>ingrediente 3</li>
                    </ul>
                    <hr />
                </article>
            </section>
        </main>

        <footer>
        
            <a href="./reservas.html">haz tu reserva aquí</a> 
        </footer>
      

    </body>
</html>
    

    